In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
pwd = os.getcwd()

In [3]:
path = pwd + "/Data - Survey Monkey Output.xlsx"
df = pd.read_excel(path, sheet_name="edited_data")
df

,Respondent ID_,Start Date_,End Date_,Email Address_,First Name_,Last Name_,Custom Data 1_,Identify which division you work in._Response,Identify which division you work in._Other (please specify),Which of the following best describes your position level?_Response,...,Question 29_Response 8,Question 29_Response 9,Question 29_Response 10,Question 29_Response 11,Question 29_Response 12,Question 29_Response 13,Question 29_Response 14,Question 30_Response 1,Question 30_Response 2,Question 30_Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [4]:
df_modified = df.copy()

In [5]:
df_modified.columns

Index(['Respondent ID_', 'Start Date_', 'End Date_', 'Email Address_',
       'First Name_', 'Last Name_', 'Custom Data 1_',
       'Identify which division you work in._Response',
       'Identify which division you work in._Other (please specify)',
       'Which of the following best describes your position level?_Response',
       'Which generation are you apart of?_Response',
       'Please select the gender in which you identify._Response',
       'Which duration range best aligns with your tenure at your company?_Response',
       'Which of the following best describes your employment type?_Response',
       'Question 1_Response', 'Question 2_Response',
       'Question 3_Open-Ended Response', 'Question 4_Response',
       'Question 4_Other (please specify)', 'Question 5_Response 1',
       'Question 5_Response 2', 'Question 5_Response 3',
       'Question 5_Response 4', 'Question 5_Response 5',
       'Question 5_Response 6', 'Question 6_Response 1',
       'Question 6_Response 2', 'Question 6_Response 3',
       'Question 6_Response 4', 'Question 6_Response 5',
       'Question 6_Response 6', 'Question 7_Response 1',
       'Question 7_Unscheduled', 'Question 8_Response 1',
       'Question 8_Response 2', 'Question 8_Response 3',
       'Question 8_Response 4', 'Question 9_Response 1',
       'Question 9_Response 2', 'Question 9_Response 3',
       'Question 9_Response 4', 'Question 10_Response 1',
       'Question 10_Response 2', 'Question 10_Response 3',
       'Question 10_Response 4', 'Question 10_Response 5',
       'Question 11_Reponse 1', 'Question 11_Response 2',
       'Question 12_Response', 'Question 13_Response', 'Question 14_Response',
       'Question 15_Response', 'Question 16_Response', 'Question 17_Response',
       'Question 18_Response', 'Question 19_Response',
       'Question 19_Other (please specify)', 'Question 20_Response',
       'Question 21_Response', 'Question 22_Reponse 1',
       'Question 22_Reponse 2', 'Question 23_Response',
       'Question 24_Response 1', 'Question 24_Response 2',
       'Question 24_Response 3', 'Question 24_Response 4',
       'Question 24_Response 5', 'Question 25_Response 1',
       'Question 25_Response 2', 'Question 25_Response 3',
       'Question 25_Response 4', 'Question 25_Response 5',
       'Question 25_Response 6', 'Question 25_Response 7',
       'Question 25_Response 8', 'Question 25_Response 9',
       'Question 26_Response 1', 'Question 26_Response 2',
       'Question 26_Response 3', 'Question 26_Response 4',
       'Question 27_Response 1', 'Question 27_Response 2',
       'Question 28_Response', 'Question 29_Response 1',
       'Question 29_Response 2', 'Question 29_Response 3',
       'Question 29_Response 4', 'Question 29_Response 5',
       'Question 29_Response 6', 'Question 29_Response 7',
       'Question 29_Response 8', 'Question 29_Response 9',
       'Question 29_Response 10', 'Question 29_Response 11',
       'Question 29_Response 12', 'Question 29_Response 13',
       'Question 29_Response 14', 'Question 30_Response 1',
       'Question 30_Response 2', 'Question 30_Response 3'],
      dtype='object')

In [6]:
columns_to_drop = ['Start Date_', 'End Date_', 'Email Address_','First Name_', 'Last Name_', 'Custom Data 1_']

In [7]:
df_modified.drop(columns=columns_to_drop,inplace=True)
df_modified

,Respondent ID_,Identify which division you work in._Response,Identify which division you work in._Other (please specify),Which of the following best describes your position level?_Response,Which generation are you apart of?_Response,Please select the gender in which you identify._Response,Which duration range best aligns with your tenure at your company?_Response,Which of the following best describes your employment type?_Response,Question 1_Response,Question 2_Response,...,Question 29_Response 8,Question 29_Response 9,Question 29_Response 10,Question 29_Response 11,Question 29_Response 12,Question 29_Response 13,Question 29_Response 14,Question 30_Response 1,Question 30_Response 2,Question 30_Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [8]:
# unpivoting question using pd.melt
id_vars = list(df_modified)[:8] # first 8 column as idenfitiers
value_vars = list(df_modified)[8:] # unpivoting the rest columns

In [9]:
df_melted = df_modified.melt(id_vars=id_vars,value_vars=value_vars,value_name="Response",var_name="Questions_Subquestions")
df_melted

,Respondent ID_,Identify which division you work in._Response,Identify which division you work in._Other (please specify),Which of the following best describes your position level?_Response,Which generation are you apart of?_Response,Please select the gender in which you identify._Response,Which duration range best aligns with your tenure at your company?_Response,Which of the following best describes your employment type?_Response,Questions_Subquestions,Response
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1_Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1_Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1_Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1_Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1_Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30_Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30_Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30_Response 3,NaN

In [10]:
df_question = pd.read_excel(path, sheet_name="questions")
df_question

,question,subquestion,question_subquestion,Unnamed: 3
0,Respondent ID,NaN,Respondent ID_,Respondent ID_
1,Start Date,NaN,Start Date_,Start Date_
2,End Date,NaN,End Date_,End Date_
3,Email Address,NaN,Email Address_,Email Address_
4,First Name,NaN,First Name_,First Name_
...,...,...,...,...
95,Question 29,Response 13,Question 29_Response 13,Question 29_Response 13
96,Question 29,Response 14,Question 29_Response 14,Question 29_Response 14
97,Question 30,Response 1,Question 30_Response 1,Question 30_Response 1
98,Question 30,Response 2,Question 30_Response 2,Question 30_Response 2
99,Question 30,Response 3,Question 30_Response 3,Question 30_Response 3

In [18]:
questions = df_question.copy()
questions = questions[['question','question_subquestion']]
questions.columns = ['Questions','Questions_Subquestions']
questions.dropna(inplace=True)
questions

        Questions   Questions_Subquestions
0   Respondent ID           Respondent ID_
1      Start Date              Start Date_
2        End Date                End Date_
3   Email Address           Email Address_
4      First Name              First Name_
..            ...                      ...
95    Question 29  Question 29_Response 13
96    Question 29  Question 29_Response 14
97    Question 30   Question 30_Response 1
98    Question 30   Question 30_Response 2
99    Question 30   Question 30_Response 3

[100 rows x 2 columns]

In [26]:
df_merged = pd.merge(df_melted,questions,how = "left",on = "Questions_Subquestions");
print(len(df_merged) == len(df_melted))
df_merged

True

,Respondent ID_,Identify which division you work in._Response,Identify which division you work in._Other (please specify),Which of the following best describes your position level?_Response,Which generation are you apart of?_Response,Please select the gender in which you identify._Response,Which duration range best aligns with your tenure at your company?_Response,Which of the following best describes your employment type?_Response,Questions_Subquestions,Response,Questions
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1_Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1_Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1_Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1_Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1_Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30_Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30_Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30_Response 3,NaN,Question 30

In [36]:
# first we exclude all Null values in Column Response
actual_responses = df_merged[df_merged["Response"].notna()]

# count number of respondents for each question
actual_responses = actual_responses.groupby("Questions")["Respondent ID_"].nunique().reset_index()

actual_responses.rename(columns = {'Respondent ID_' : 'Respondent_Count'},inplace=True)
actual_responses

      Questions  Respondent_Count
0    Question 1               119
1   Question 10               198
2   Question 11               164
3   Question 12               114
4   Question 13               108
5   Question 14               105
6   Question 15               114
7   Question 16               117
8   Question 17               135
9   Question 18               109
10  Question 19               157
11   Question 2               118
12  Question 20               105
13  Question 21               127
14  Question 22               160
15  Question 23               120
16  Question 24               195
17  Question 25               198
18  Question 26               193
19  Question 27               153
20  Question 28               119
21  Question 29               198
22   Question 3               117
23  Question 30               182
24   Question 4               161
25   Question 5               194
26   Question 6               196
27   Question 7               162
28   Question 8               190
29   Question 9               188

In [37]:
df_merged_num_of_respondent = pd.merge(df_merged,actual_responses,how = "left",on = "Questions");
print(len(df_merged) == len(df_melted))
df_merged_num_of_respondent

True

,Respondent ID_,Identify which division you work in._Response,Identify which division you work in._Other (please specify),Which of the following best describes your position level?_Response,Which generation are you apart of?_Response,Please select the gender in which you identify._Response,Which duration range best aligns with your tenure at your company?_Response,Which of the following best describes your employment type?_Response,Questions_Subquestions,Response,Questions,Respondent_Count
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1_Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1_Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1_Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1_Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1_Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30_Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30_Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182

In [38]:
# we need to include null values for each question as a category (no response)
same_answer = df_merged # [df_merged["Response"].notna()]

# count number of respondents for each question
same_answer = same_answer.groupby(["Questions_Subquestions","Response"])["Respondent ID_"].nunique().reset_index()

same_answer.rename(columns = {'Respondent ID_' : 'Respondent_Count'},inplace=True)
same_answer

     Questions_Subquestions  Response  Respondent_Count
0    Question 10_Response 1  Answer 1                11
1    Question 10_Response 1  Answer 2                 7
2    Question 10_Response 1  Answer 3                11
3    Question 10_Response 1  Answer 4                19
4    Question 10_Response 1  Answer 5                18
..                      ...       ...               ...
683   Question 9_Response 4  Answer 4                16
684   Question 9_Response 4  Answer 5                13
685   Question 9_Response 4  Answer 6                14
686   Question 9_Response 4  Answer 7                12
687   Question 9_Response 4  Answer 8                19

[688 rows x 3 columns]

In [40]:
df_merged_same_answer = pd.merge(df_merged_num_of_respondent,same_answer,how = "left",on = ["Questions_Subquestions","Response"]);
print(len(df_merged_num_of_respondent) == len(df_merged_same_answer))
df_merged_same_answer

True

,Respondent ID_,Identify which division you work in._Response,Identify which division you work in._Other (please specify),Which of the following best describes your position level?_Response,Which generation are you apart of?_Response,Please select the gender in which you identify._Response,Which duration range best aligns with your tenure at your company?_Response,Which of the following best describes your employment type?_Response,Questions_Subquestions,Response,Questions,Respondent_Count_x,Respondent_Count_y
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1_Response,NaN,Question 1,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1_Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1_Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1_Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1_Response,NaN,Question 1,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30_Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30_Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182,NaN

In [42]:
output = df_merged_same_answer.copy()
output.rename(columns = 
    {"Identify which division you work in._Response":"Division Primary",
    "Identify which division you work in._Other (please specify)":"Division Secondary",
    "Which of the following best describes your position level?_Response":"Position",
    "Which generation are you apart of?_Response":"Generation",
    "Please select the gender in which you identify._Response":"Gender",
    "Which duration range best aligns with your tenure at your company?_Response":"Tenure",
    "Which of the following best describes your employment type?_Response":"Employment Type"},inplace=True)
output

,Respondent ID_,Division Primary,Division Secondary,Position,Generation,Gender,Tenure,Employment Type,Questions_Subquestions,Response,Questions,Respondent_Count_x,Respondent_Count_y
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1_Response,NaN,Question 1,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1_Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1_Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1_Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1_Response,NaN,Question 1,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30_Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30_Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30_Response 3,NaN,Question 30,182,NaN

In [43]:
output.to_excel(pwd + "/ouput.xlsx", index=False)